# send status mails to this address (also used as default for soa records unless otherwise defined in the per domain configfile)
MAILADDRESS="me@example.org"

# ip addresses for standard webserver records (used in the default_records.rrs template file as an example)
WWWIP="1.2.3.4"
WWWIPV6="a:b:c:d:e:f::2"

# ip (v4 or v6) of our secondary nameserver which receives the zone transfers
SECONDARY="4.3.2.1"

# your nameserver software (currently only nsd is supported)
NAMED="nsd"
