# Directory where all the files are stored
BASEDIR="/srv/dns"


# Define records for the bare domain. You most likely want to point this to your webserver. 

# The default A record for the bare domain
DEFAULT_BARE_DOMAIN_A="127.0.0.1"
# The default AAAA record for the bare domain
DEFAULT_BARE_DOMAIN_AAAA="::1"

# The default value for the mail address in the SOA record
DEFAULT_SOA_RNAME="support.example.com"

# ip (v4 or v6) of our secondary nameserver which receives the zone transfers
SECONDARY_NAMESERVER="4.3.2.1"

# The following e-mail addresses are used when sending e-mails.
# The first one is the sender
MAILSENDER="dns@example.com"

# The second is the reciever
MAILRECIPIENT="dns@example.com"

# your nameserver software (currently supported: nsd)
NAMED="nsd"

# your provider to upload DS or NS record to your registrar (currently supported: internetx)
PROVIDER="ovh"